{
  "name": "ng-smart-id",
  "description": "CouchDB ids generator and parser",
  "main": "dist/bundle.js",
  "authors": [
    "Patricia Garcia <pat@patriciagarcia.me>"
  ],
  "license": "Apache 2.0",
  "homepage": "https://github.com/fielded/ng-smart-id",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
